*{
    padding: 0;
    margin: 0;
    font-family: "Work Sans", sans-serif;
}

/* shared styles */

.primary-bg{
    background-color: #fff4e7;
}

.container{
    width: 75%;
    margin: 0 auto;
}

.primary-text-clr{
    color: #727272;
    font-size: 0.8rem;
}

.primary-btn {
    background: #ff900e;
    border: none;
    padding: 16px 22px;
    border-radius: 8px;
    font-size: 1rem;
    color: white;
    font-weight: 500;
}


/* navbar related styles */

nav.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
}

ul.navbar-links {
    display: flex;
}

ul.navbar-links li {
    margin-left: 50px;
    list-style: none;
}

ul.navbar-links li a {
    color: #424242;
    text-decoration: none;
    font-weight: 500;
}

nav.navbar h1 {
    font-size: 2rem;
}


/* banner related styles */

.banner-content {
    padding-top: 100px;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 50px;
}

.banner-content h1 {
    font-size: 2.5rem;
}

.banner-content h1 {
    margin-bottom: 20px;
}

.banner-content p {
    margin-bottom: 25px;
    line-height: 22px;
}

.banner-img img {
    width: 100%;
    margin-bottom: 30px;
}


/* teams section related styles */

section.teams {
    display: flex;
    gap: 50px;
    align-items: center;
    padding-top: 130px;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
}

.team-img img {
    width: 100%;
}

.team-content {
    width: 50%;
}

.team-content h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.team-content p {
    line-height: 1.2rem;
    margin-bottom: 25px;
}


/* features section related styles */

.features{
    margin-top: 130px;
    margin-bottom: 130px;
}

section.features {
    display: flex;
    gap: 70px;
}

.features-content {
    width: 50%;
}

.features-img {
    width: 50%;
    position: relative;
}

.features-img img {
    width: 100%;
}

.features-heading h1 {
    font-size: 2rem;
    border-left: 4px solid #ff900e;
    padding-left: 15px;
    margin-bottom: 20px;
}

.features-heading p {
    line-height: 20px;
    margin-bottom: 30px;
}

.features-item {
    box-shadow: 0px 1px 15px 0px #9c9c9c29;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.features-item h3 {
    font-size: 1rem;
    margin-bottom: 7px;
}

.features-item p {
    line-height: 18px;
}

.features-img div{
    background-color: #ff900e;
    color: white;
    width: 150px;
    padding: 30px 35px;
    text-align: center;
    border-radius: 8px;
    position: absolute;
    bottom: -25px;
    left: -40px;
}

.features-img div h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}



/* responsive related styles */


/* responsive for small devices */

@media screen and (max-width: 576px) {
    .navbar, .navbar-links, section.teams{
        flex-direction: column;
    }

    .container{
        width: 85%;
    }

    .navbar-links{
        gap: 20px;
        margin-top: 30px;
    }

    .banner-content{
        padding-top: 50px;
        width: 100%;
    }

    .banner-content h1 {
    font-size: 1.8rem;
    }

    ul.navbar-links li{
        margin-left: 0px;
    }

    /* teams section related styles */

    .teams{
        padding-top: 100px;
    }

    .team-img{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .team-content{
        width: 100%;
    }
}